MaterialCount:16
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_0.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_1.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_2.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_3.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_4.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
MaterialPower: 20.133957
DiffuseMapName: <none>
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_6.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_7.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_8.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_9.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_10.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_11.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_12.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_13.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_14.png
NormalMapName: <none>
SpecularMapName: <none>
Material: 0.000000 0.000000 0.000000 1.000000 0.800000 0.800000 0.800000 1.000000 0.800000 0.800000 0.800000 1.000000
MaterialPower: 100.000000
DiffuseMapName: YouyouziWalk_diffuse_15.png
NormalMapName: <none>
SpecularMapName: <none>
